<html>
	<head>
		<title>ASCII Emoticons - Options</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<!-- Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
     	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
      	<link href="css/bootflat.css" rel="stylesheet" media="screen">
      	<link href="css/bootflat-extensions.css" rel="stylesheet" media="screen">
      	<link href="css/bootflat-square.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
    </head>

	<body>
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div id="status" class="alert alert-info" style="display: none;">Options Saved</div>
	    <div class="jumbotron">
	    	<div class="container">
	        	<h2>ASCII Emoticons Options</h2>
	        	<p>Here you can find all the options for the ASCII Emoticons Extension</p>
	      	</div>
	    </div>
	    <div class="container">
			<form>
				<div class="form-group">
				    <label class="control-label" for="allowTwitch">Allow to paste into Twitch Chat</label>
				    <input id="allowTwitch" type="checkbox" class="has-switch">
				</div>
			</form>
			<button id="save" class="btn btn-primary btn-square">Save</button>
		</div>
	</body>

	<!-- Bootstrap shiz -->
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src-"js/jquery.icheck.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/options.js"></script>

</html>